# CSharpIntensivo

./: Docker.txt  nota1.txt  nota2.txt
AdoNetApp/: AdoNetApp.csproj  AdoNetApp.sln  ConvertirDataTableAListado.cs  DataTable.cs  DataTablesYProcedimientosAlmacenados.cs  ObtenerEscalar.cs  ParaHacerInsert.cs  Program.cs  appsettings.json  usandoDataSet.cs
Api/: Api.csproj
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
Concurrencia/: Concurrencia.sln
EjerciciosLINQ/: EjerciciosLINQ.sln
EjerciciosLINQ/EjemploEFCore/: ApplicationDbContext.cs  EjemploEFCore.csproj  Program.cs
Entidades/: WeatherForecast.cs
Generador/: SaludoGenerador.cs
MiPrimeraApp/: AlmaccenadorArchivosAWS.cs  AlmacenadorArchivosAzure.cs  Calculadora.cs  Carro.cs  ClaseConPropiedadesInmutables.cs  ControladorDePeliculas.cs  Empresa.cs  EstatusVenta.cs  ExcepcionPersonalizada.cs  ExtensionesString.cs  IAlmacenadorArchivos.cs  LimiteDeHerencias.cs  MiPrimeraApp.csproj  MiPrimeraApp.sln  NoPuedeSerDerivada.cs  NuestraPrimeraInterfaz.cs  OtroLugar.cs  Persona.cs  Persona1.cs  Persona2.cs  Program.cs  Punto.cs  PuntoClase.cs  ResultadoDT.cs  Vector2D.cs  Vehiculo.cs
MiPrimeraApp/Matematicas/: Calculadora.cs
Reflexion/: Acciones.cs  AtributosPersonalizados.cs  Cuatro.cs  EjemploAtributos.cs  EsconderAttribute.cs  ExpandoObjeto.cs  GeneradorDeCodigo.cs  Persona.cs  Persona.json  Program.cs  Reflexion.csproj  Saludador.cs  Tres.cs  Uno.cs  UsoDeDynamic.cs  Utilidades.cs  identificarSiHereda.cs
TemasAdicionales/: Alias.cs  ClienteFactory.cs  ClientesNombrados.cs  EjemploAlias.cs  EjemploCalificador.cs  Eventos.cs  Introduccion.cs  OpcionGetJson.cs  ParseandoErrores.cs  PeticionesBasesDeDatos.cs  Program.cs  RecibenParametros.cs  TemasAdicionales.csproj  UsandoPost.cs  Utilidades.cs
(+67 files in other folders)
